# TaskManager

./: README.md  TaskManager.sln
TaskManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.App.csproj
